<Machine name='Player' type='abstraction'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='9'/>
</Attr>
<Name>GameBoard</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Set>
<Id value='OUTCOME_MESSAGE' typref='2134113269'>
<Attr>
<Pos l='12' c='5' s='15'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='WENT_DOWN_A_SNAKE' typref='2296795918'>
<Attr>
<Pos l='12' c='24' s='17'/>
</Attr>
</Id>
<Id value='WENT_UP_A_LADDER' typref='2296795918'>
<Attr>
<Pos l='12' c='43' s='16'/>
</Attr>
</Id>
<Id value='THREW_TOO_HIGH_A_DICE_VALUE_TO_FINISH' typref='2296795918'>
<Attr>
<Pos l='12' c='61' s='37'/>
</Attr>
</Id>
<Id value='FINISHED_AND_WON' typref='2296795918'>
<Attr>
<Pos l='12' c='100' s='16'/>
</Attr>
</Id>
<Id value='LANDED_ON_A_NORMAL_SQUARE' typref='2296795918'>
<Attr>
<Pos l='12' c='118' s='25'/>
</Attr>
</Id>
<Id value='NEW_GAME_HAS_STARTED' typref='2296795918'>
<Attr>
<Pos l='12' c='145' s='20'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='20' c='1' s='18'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='21' c='5' s='14'/>
</Attr>
</Id>
<Id value='lastDiceValue' typref='2701647786'>
<Attr>
<Pos l='22' c='5' s='13'/>
</Attr>
</Id>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='23' c='5' s='13'/>
</Attr>
</Id>
<Id value='numberOfTurns' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='13'/>
</Attr>
</Id>
<Id value='numberOfSnakesGoneDown' typref='2701647786'>
<Attr>
<Pos l='25' c='5' s='22'/>
</Attr>
</Id>
<Id value='numberOfLaddersGoneUp' typref='2701647786'>
<Attr>
<Pos l='26' c='5' s='21'/>
</Attr>
</Id>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='27' c='5' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='29' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='20' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='14'/>
</Attr>
</Id>
<Id value='BoardArea' typref='3603043417'>
<Attr>
<Pos l='30' c='22' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='19' s='1'/>
</Attr>
<Id value='lastDiceValue' typref='2701647786'>
<Attr>
<Pos l='31' c='5' s='13'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='31' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='19' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='32' c='5' s='13'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='32' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='19' s='1'/>
</Attr>
<Id value='numberOfTurns' typref='2701647786'>
<Attr>
<Pos l='33' c='5' s='13'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='33' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='28' s='1'/>
</Attr>
<Id value='numberOfSnakesGoneDown' typref='2701647786'>
<Attr>
<Pos l='34' c='5' s='22'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='34' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='27' s='1'/>
</Attr>
<Id value='numberOfLaddersGoneUp' typref='2701647786'>
<Attr>
<Pos l='35' c='5' s='21'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='35' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='20' s='1'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='36' c='5' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='3083833907'>
<Attr>
<Pos l='36' c='22' s='3'/>
</Attr>
<Id value='BoardArea' typref='3603043417'>
<Attr>
<Pos l='36' c='26' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='38' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='39' c='20' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='39' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='39' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='19' s='2'/>
</Attr>
<Variables>
<Id value='lastDiceValue' typref='2701647786'>
<Attr>
<Pos l='40' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='40' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='20' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='41' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='41' c='23' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='41' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='19' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='42' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='42' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='19' s='2'/>
</Attr>
<Variables>
<Id value='numberOfTurns' typref='2701647786'>
<Attr>
<Pos l='43' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='43' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='28' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesGoneDown' typref='2701647786'>
<Attr>
<Pos l='44' c='5' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='44' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='27' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersGoneUp' typref='2701647786'>
<Attr>
<Pos l='45' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='Move'>
<Attr>
<Pos l='48' c='5' s='14' endLine='92'/>
</Attr>
<Output_Parameters>
<Id value='outcomeMessage' typref='2296795918'>
<Attr>
<Pos l='48' c='5' s='14'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='48' c='29' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='24' s='1'/>
</Attr>
<Id value='outcomeMessage' typref='2296795918'>
<Attr>
<Pos l='50' c='9' s='14'/>
</Attr>
</Id>
<Id value='OUTCOME_MESSAGE' typref='2134113269'>
<Attr>
<Pos l='50' c='26' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='51' c='9' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='39' s='1' expanded='yes'/>
<Pos l='51' c='13' s='14'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='15' c='24' s='14' expanded='yes'/>
<Pos l='51' c='13' s='14'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='15' c='41' s='3' expanded='yes'/>
<Pos l='51' c='13' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='19' s='1'/>
</Attr>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='52' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='52' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='38' s='1'/>
</Attr>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='52' c='28' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='52' c='41' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='52' c='40' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='52' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='54' c='23' s='2'/>
</Attr>
<Variables>
<Id value='numberOfTurns' typref='2701647786'>
<Attr>
<Pos l='54' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='54' c='40' s='1'/>
</Attr>
<Id value='numberOfTurns' typref='2701647786'>
<Attr>
<Pos l='54' c='26' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='54' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='23' s='2'/>
</Attr>
<Variables>
<Id value='lastDiceValue' typref='2701647786'>
<Attr>
<Pos l='55' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='55' c='26' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='56' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='16' c='58' s='1' expanded='yes'/>
<Pos l='57' c='13' s='17'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='16' c='49' s='1' expanded='yes'/>
<Pos l='57' c='13' s='17'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='16' c='34' s='14' expanded='yes'/>
<Pos l='57' c='13' s='17'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='57' c='31' s='9' expanded='yes'/>
<Pos l='57' c='13' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='16' c='60' s='3' expanded='yes'/>
<Pos l='57' c='13' s='17'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='59' c='28' s='2'/>
</Attr>
<Variables>
<Id value='outcomeMessage' typref='2296795918'>
<Attr>
<Pos l='59' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='THREW_TOO_HIGH_A_DICE_VALUE_TO_FINISH' typref='2296795918'>
<Attr>
<Pos l='59' c='31' s='37'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='61' c='12' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='58' s='1' expanded='yes'/>
<Pos l='62' c='17' s='17'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='18' c='49' s='1' expanded='yes'/>
<Pos l='62' c='17' s='17'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='18' c='34' s='14' expanded='yes'/>
<Pos l='62' c='17' s='17'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='62' c='35' s='9' expanded='yes'/>
<Pos l='62' c='17' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='18' c='60' s='3' expanded='yes'/>
<Pos l='62' c='17' s='17'/>
</Attr>
<Id value='Ladders' typref='103245008'>
<Attr>
<Pos l='18' c='64' s='7' expanded='yes'/>
<Pos l='62' c='17' s='17'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='64' c='32' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='64' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='64' c='42' s='0'/>
</Attr>
<Id value='Ladders' typref='103245008'>
<Attr>
<Pos l='64' c='35' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='64' c='58' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='64' c='43' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='64' c='60' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='31' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='65' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='65' c='48' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='65' c='34' s='13'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='65' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='39' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersGoneUp' typref='2701647786'>
<Attr>
<Pos l='66' c='17' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='66' c='64' s='1'/>
</Attr>
<Id value='numberOfLaddersGoneUp' typref='2701647786'>
<Attr>
<Pos l='66' c='42' s='21'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='66' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='32' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='67' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='67' c='82' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='67' c='50' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='67' c='35' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='67' c='69' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='67' c='54' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='67' c='71' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='67' c='93' s='0'/>
</Attr>
<Id value='Ladders' typref='103245008'>
<Attr>
<Pos l='67' c='86' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='67' c='109' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='67' c='94' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='67' c='111' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='32' s='2'/>
</Attr>
<Variables>
<Id value='outcomeMessage' typref='2296795918'>
<Attr>
<Pos l='68' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WENT_UP_A_LADDER' typref='2296795918'>
<Attr>
<Pos l='68' c='35' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='70' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='55' s='1' expanded='yes'/>
<Pos l='71' c='19' s='14'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='17' c='46' s='1' expanded='yes'/>
<Pos l='71' c='19' s='14'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='17' c='31' s='14' expanded='yes'/>
<Pos l='71' c='19' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='71' c='34' s='9' expanded='yes'/>
<Pos l='71' c='19' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='17' c='57' s='3' expanded='yes'/>
<Pos l='71' c='19' s='14'/>
</Attr>
<Id value='Snakes' typref='103245008'>
<Attr>
<Pos l='17' c='61' s='6' expanded='yes'/>
<Pos l='71' c='19' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='73' c='36' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='73' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='73' c='45' s='0'/>
</Attr>
<Id value='Snakes' typref='103245008'>
<Attr>
<Pos l='73' c='39' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='73' c='61' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='73' c='46' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='73' c='63' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='35' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='74' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='74' c='52' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='74' c='38' s='13'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='74' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='44' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesGoneDown' typref='2701647786'>
<Attr>
<Pos l='75' c='21' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='75' c='70' s='1'/>
</Attr>
<Id value='numberOfSnakesGoneDown' typref='2701647786'>
<Attr>
<Pos l='75' c='47' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='75' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='36' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='76' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='76' c='86' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='76' c='54' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='76' c='39' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='76' c='73' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='76' c='58' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='76' c='75' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='76' c='95' s='0'/>
</Attr>
<Id value='Snakes' typref='103245008'>
<Attr>
<Pos l='76' c='89' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='76' c='111' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='76' c='96' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='76' c='113' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='36' s='2'/>
</Attr>
<Variables>
<Id value='outcomeMessage' typref='2296795918'>
<Attr>
<Pos l='77' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WENT_DOWN_A_SNAKE' typref='2296795918'>
<Attr>
<Pos l='77' c='39' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='79' c='36' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='79' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='79' c='54' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='79' c='39' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='79' c='56' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='80' c='35' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='80' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='80' c='52' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='80' c='38' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='80' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='81' c='36' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='81' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='81' c='54' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='81' c='39' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='81' c='72' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='81' c='57' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='81' c='74' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='82' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='83' c='51' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='83' c='39' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='83' c='24' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='83' c='41' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='83' c='53' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='85' c='39' s='2'/>
</Attr>
<Variables>
<Id value='outcomeMessage' typref='2296795918'>
<Attr>
<Pos l='85' c='24' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FINISHED_AND_WON' typref='2296795918'>
<Attr>
<Pos l='85' c='42' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='87' c='39' s='2'/>
</Attr>
<Variables>
<Id value='outcomeMessage' typref='2296795918'>
<Attr>
<Pos l='87' c='24' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LANDED_ON_A_NORMAL_SQUARE' typref='2296795918'>
<Attr>
<Pos l='87' c='42' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='GameStatistics'>
<Attr>
<Pos l='94' c='5' s='15' endLine='102'/>
</Attr>
<Output_Parameters>
<Id value='currentLocation' typref='2701647786'>
<Attr>
<Pos l='94' c='5' s='15'/>
</Attr>
</Id>
<Id value='currentDiceValue' typref='2701647786'>
<Attr>
<Pos l='94' c='22' s='16'/>
</Attr>
</Id>
<Id value='totalMoves' typref='2701647786'>
<Attr>
<Pos l='94' c='40' s='10'/>
</Attr>
</Id>
<Id value='totalTurns' typref='2701647786'>
<Attr>
<Pos l='94' c='53' s='10'/>
</Attr>
</Id>
<Id value='totalEncounteredSnakes' typref='2701647786'>
<Attr>
<Pos l='94' c='65' s='22'/>
</Attr>
</Id>
<Id value='totalEncounteredLadders' typref='2701647786'>
<Attr>
<Pos l='94' c='89' s='23'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='96' c='25' s='2'/>
</Attr>
<Variables>
<Id value='currentLocation' typref='2701647786'>
<Attr>
<Pos l='96' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='96' c='28' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='97' c='26' s='2'/>
</Attr>
<Variables>
<Id value='currentDiceValue' typref='2701647786'>
<Attr>
<Pos l='97' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='lastDiceValue' typref='2701647786'>
<Attr>
<Pos l='97' c='29' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='98' c='20' s='2'/>
</Attr>
<Variables>
<Id value='totalMoves' typref='2701647786'>
<Attr>
<Pos l='98' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='98' c='23' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='99' c='20' s='2'/>
</Attr>
<Variables>
<Id value='totalTurns' typref='2701647786'>
<Attr>
<Pos l='99' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numberOfTurns' typref='2701647786'>
<Attr>
<Pos l='99' c='23' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='100' c='32' s='2'/>
</Attr>
<Variables>
<Id value='totalEncounteredSnakes' typref='2701647786'>
<Attr>
<Pos l='100' c='9' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numberOfSnakesGoneDown' typref='2701647786'>
<Attr>
<Pos l='100' c='35' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='101' c='33' s='2'/>
</Attr>
<Variables>
<Id value='totalEncounteredLadders' typref='2701647786'>
<Attr>
<Pos l='101' c='9' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numberOfLaddersGoneUp' typref='2701647786'>
<Attr>
<Pos l='101' c='36' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='VisitedSquares'>
<Attr>
<Pos l='104' c='5' s='18' endLine='107'/>
</Attr>
<Output_Parameters>
<Id value='visitedSquareOrder' typref='103245008'>
<Attr>
<Pos l='104' c='5' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='106' c='28' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquareOrder' typref='103245008'>
<Attr>
<Pos l='106' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='106' c='31' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='NewGame'>
<Attr>
<Pos l='110' c='5' s='14' endLine='122'/>
</Attr>
<Output_Parameters>
<Id value='outcomeMessage' typref='2296795918'>
<Attr>
<Pos l='110' c='5' s='14'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='24' s='1'/>
</Attr>
<Id value='outcomeMessage' typref='2296795918'>
<Attr>
<Pos l='112' c='9' s='14'/>
</Attr>
</Id>
<Id value='OUTCOME_MESSAGE' typref='2134113269'>
<Attr>
<Pos l='112' c='26' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='39' s='1' expanded='yes'/>
<Pos l='113' c='9' s='14'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='15' c='24' s='14' expanded='yes'/>
<Pos l='113' c='9' s='14'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='15' c='41' s='3' expanded='yes'/>
<Pos l='113' c='9' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='115' c='24' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='115' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='115' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='24' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='116' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='116' c='27' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='116' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='117' c='23' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='117' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='117' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='118' c='23' s='2'/>
</Attr>
<Variables>
<Id value='numberOfTurns' typref='2701647786'>
<Attr>
<Pos l='118' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='118' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='119' c='32' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesGoneDown' typref='2701647786'>
<Attr>
<Pos l='119' c='9' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='119' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='120' c='31' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersGoneUp' typref='2701647786'>
<Attr>
<Pos l='120' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='120' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='121' c='24' s='2'/>
</Attr>
<Variables>
<Id value='outcomeMessage' typref='2296795918'>
<Attr>
<Pos l='121' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NEW_GAME_HAS_STARTED' typref='2296795918'>
<Attr>
<Pos l='121' c='27' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2134113269'>
<Unary_Exp op='POW'>
<Id value='OUTCOME_MESSAGE'/>
</Unary_Exp>
</Type>
<Type id='2296795918'>
<Id value='OUTCOME_MESSAGE'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>